
/*双向冒泡排序算法，第一趟把最大的元素放后面，第二趟将最小的元素放后面*/
/*P290 题目02 [习题]*/

/*1.奇数趟，从前向后比较遇到逆序立即交换，最后将最大的移动到列尾     */
/*2.偶数趟，从后向前比较遇到逆序立即交换，最后将最小的移动到列首     */

void Doulbe_Bubble_Sort(int A[], int low, int high) {
	bool flag = true;
	while (low < high && flag) {
		flag = false;   //为了及时跳出，减少活动次数
		for (int i = low + 1; i < high; i++) {
			if (A[i - 1] > A[i]) swap(A[i - 1], A[i]);
			flag = true;
		}
		high--;
		for (int i = high; i > low; i--) {
			if (A[i] < A[i - 1]) swap(A[i], A[i - 1]);
			flag = true;
		}
		low++;
	}
}
