
/*使用DFS对有向无环图进行拓扑排序*/
/*P217 题目08 [习题]*/
/*引入时间time变量，由DFS逐层深入的特性得：子孙调用时间<祖先调用时间，因为DFS是到达最底部才会进行调用，故子辈被调用时间最早*/
/*只要在最后将时间从大到小输出节点编号即可*/

bool vis[505] = { false };
int FinishTime[505] = { 0 }, n;

vector<int> v[505];

void DFS_Traverse() {
	int time = 0;
	for (int i = 0; i < n; i++)
		if (!vis[i]) DFS(i, time);
}

void DFS(int node, int &time) {
	vis[node] = true;
	Operation(node);
	for (int i = 0; i < v[node].size(); i++) {
		if (!vis[v[node][i]]) DFS(v[node][i], time);
	}
	time++; FinishTime[node] = time;
}

void Operation(int node) {
	/*********************/
}
